
R version 3.2.2 (2015-08-14) -- "Fire Safety"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

During startup - Warning messages:
1: multiple methods tables found for ‘organism’ 
2: multiple methods tables found for ‘species’ 
3: replacing previous import by ‘GenomeInfoDb::species’ when loading ‘GenomicRanges’ 
4: replacing previous import by ‘GenomeInfoDb::organism’ when loading ‘GenomicRanges’ 
5: multiple methods tables found for ‘fileName’ 
6: multiple methods tables found for ‘organism’ 
> # author:       Anton Kratz
> # created:      Tue Dec  1 14:12:44 JST 2015
> # last change:  Tue Apr  5 14:24:20 JST 2016
> 
> # R version 3.2.2 (2015-08-14) -- "Fire Safety"
> # Platform: x86_64-pc-linux-gnu (64-bit)
> 
> # This assumes the presence of a directory 'newresults' to store output files in,
> # and presence of input files 'expr_table.csv' and 'expr_table.desc.csv'.
> 
> library("DESeq2")
Loading required package: S4Vectors
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following object is masked from ‘package:stats’:

    xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, as.vector, cbind, colnames,
    do.call, duplicated, eval, evalq, Filter, Find, get, intersect,
    is.unsorted, lapply, Map, mapply, match, mget, order, paste, pmax,
    pmax.int, pmin, pmin.int, Position, rank, rbind, Reduce, rep.int,
    rownames, sapply, setdiff, sort, table, tapply, union, unique,
    unlist, unsplit

Loading required package: IRanges
Loading required package: GenomicRanges
Loading required package: GenomeInfoDb

Attaching package: ‘GenomeInfoDb’

The following objects are masked from ‘package:BiocGenerics’:

    organism, species

Loading required package: Rcpp
Loading required package: RcppArmadillo
> library("ggplot2")
> library("corrplot")
> 
> setwd("~/genome-research-edgeR")
> 
> # Define the main test function
> de_check <- function (this_dds, this_contrast, outfile) {
+ 	res <- results(this_dds, contrast=this_contrast)
+ 	write.table(as.data.frame(res),file=paste(outfile, ".txt", sep = ""), quote=FALSE, sep="\t")
+ 	print(sum(res$padj < 0.1, na.rm=TRUE))
+ 	print(sum(res$pvalue < 0.05, na.rm=TRUE))
+ 	DESeq2::plotMA(res)
+ }
> 
> mycountdata <- read.delim("data/expr_table.bmemb_vs_bcyto.csv", header = TRUE, sep = "\t")
> mycoldata <- read.delim("data/expr_table.desc.bmemb_vs_bcyto.csv", header = TRUE, sep = "\t")
> 
> # the next step takes some minutes...
> dds <- DESeqDataSetFromMatrix(countData = mycountdata, colData = mycoldata, design = ~ replicate + compartment)
> dds <- DESeq(dds)
estimating size factors
estimating dispersions
gene-wise dispersion estimates
mean-dispersion relationship
final dispersion estimates
fitting model and testing
> 
> de_check(dds, c("compartment","memb","cyto"), "out/DESeq2/DESeq2.bmemb_vs_bcyto")
[1] 16285
[1] 17670
> 
> 
> proc.time()
   user  system elapsed 
120.656   0.304 120.978 
